<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checking Weather-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Checking Weather" id="9pv-A4-QxB" customClass="CheckLocationViewController" customModule="weatherInLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our coordinates:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3o-cC-mJf">
                                <rect key="frame" x="10" y="30" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading latitude..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0de-KY-FLb">
                                <rect key="frame" x="10" y="61" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading longitude.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-Yh-xun">
                                <rect key="frame" x="10" y="87" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfB-ED-pr0">
                                <rect key="frame" x="10" y="180" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading temperature..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-E2-31z">
                                <rect key="frame" x="10" y="206" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-7p-MM7">
                                <rect key="frame" x="10" y="123" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading address..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-mW-bde">
                                <rect key="frame" x="10" y="149" width="355" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-JG-1wz">
                                <rect key="frame" x="66" y="538" width="243" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Request">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newRequest:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ren-R7-pJj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rOL-iq-xRC">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dX7-7p-MM7" secondAttribute="trailing" constant="10" id="0PU-Kq-siB"/>
                            <constraint firstItem="dX7-7p-MM7" firstAttribute="top" secondItem="zoY-Yh-xun" secondAttribute="bottom" constant="15" id="34J-cW-Whc"/>
                            <constraint firstItem="ngS-E2-31z" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="4ng-nd-zp3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zxj-JG-1wz" secondAttribute="trailing" constant="50" id="7FX-Y6-ivs"/>
                            <constraint firstItem="j3o-cC-mJf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="7Sv-9Q-GcT"/>
                            <constraint firstItem="zoY-Yh-xun" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="9xn-dg-MGp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Zxj-JG-1wz" secondAttribute="bottom" constant="50" id="DU4-wH-0ai"/>
                            <constraint firstItem="j3o-cC-mJf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="DoK-E9-Vmo"/>
                            <constraint firstItem="0de-KY-FLb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="FiE-vn-UzR"/>
                            <constraint firstItem="KcS-mW-bde" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="Jxf-Sz-tat"/>
                            <constraint firstAttribute="trailing" secondItem="KcS-mW-bde" secondAttribute="trailing" constant="10" id="LWu-1a-ANM"/>
                            <constraint firstItem="ngS-E2-31z" firstAttribute="top" secondItem="EfB-ED-pr0" secondAttribute="bottom" constant="5" id="Map-PR-pgc"/>
                            <constraint firstItem="rOL-iq-xRC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="NLI-sI-AVK"/>
                            <constraint firstItem="dX7-7p-MM7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="YSP-wH-1jc"/>
                            <constraint firstAttribute="trailing" secondItem="0de-KY-FLb" secondAttribute="trailing" constant="10" id="bU0-x2-zUy"/>
                            <constraint firstItem="KcS-mW-bde" firstAttribute="top" secondItem="dX7-7p-MM7" secondAttribute="bottom" constant="5" id="gFz-yi-g9r"/>
                            <constraint firstItem="Zxj-JG-1wz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="50" id="heg-oD-xpj"/>
                            <constraint firstItem="EfB-ED-pr0" firstAttribute="top" secondItem="KcS-mW-bde" secondAttribute="bottom" constant="15" id="hfp-er-44I"/>
                            <constraint firstAttribute="trailing" secondItem="ngS-E2-31z" secondAttribute="trailing" constant="10" id="i0J-Qp-mmK"/>
                            <constraint firstItem="0de-KY-FLb" firstAttribute="top" secondItem="j3o-cC-mJf" secondAttribute="bottom" constant="10" id="iRF-ue-sIi"/>
                            <constraint firstAttribute="trailing" secondItem="j3o-cC-mJf" secondAttribute="trailing" constant="10" id="m1I-IN-9EU"/>
                            <constraint firstItem="rOL-iq-xRC" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="sRX-T1-dz5"/>
                            <constraint firstAttribute="trailing" secondItem="zoY-Yh-xun" secondAttribute="trailing" constant="10" id="uA4-Ln-oKj"/>
                            <constraint firstAttribute="trailing" secondItem="EfB-ED-pr0" secondAttribute="trailing" constant="10" id="w1V-Sb-Rg6"/>
                            <constraint firstItem="EfB-ED-pr0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="wA7-CF-rDK"/>
                            <constraint firstItem="zoY-Yh-xun" firstAttribute="top" secondItem="0de-KY-FLb" secondAttribute="bottom" constant="5" id="xjT-CL-wEq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activeIndicate" destination="rOL-iq-xRC" id="QmA-ZL-mci"/>
                        <outlet property="addressLabel" destination="KcS-mW-bde" id="EvA-lH-rLB"/>
                        <outlet property="latitudeLabel" destination="0de-KY-FLb" id="xF2-gZ-YQh"/>
                        <outlet property="longitudeLabel" destination="zoY-Yh-xun" id="X5q-D9-4wn"/>
                        <outlet property="temperatureLabel" destination="ngS-E2-31z" id="KhS-Qp-eHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="-334.18290854572717"/>
        </scene>
        <!--History-->
        <scene sceneID="FyP-bg-uh0">
            <objects>
                <tableViewController title="History" id="6iX-ye-hIy" customClass="WeatherResultsTableViewController" customModule="weatherInLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="J7W-Mc-3Ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="detailButton" textLabel="mVH-ty-lbk" detailTextLabel="AHy-Ad-dzj" rowHeight="62" style="IBUITableViewCellStyleSubtitle" id="Guq-Ys-511">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Guq-Ys-511" id="fYo-hN-qcn">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVH-ty-lbk">
                                            <rect key="frame" x="15" y="14" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHy-Ad-dzj">
                                            <rect key="frame" x="15" y="34.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6iX-ye-hIy" id="AHy-9h-AT1"/>
                            <outlet property="delegate" destination="6iX-ye-hIy" id="mCO-qh-Rxo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fbI-RE-oAA"/>
                    <connections>
                        <segue destination="FFd-pK-eUc" kind="show" identifier="mySegue" id="KOA-ot-yoq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rL-Do-Jcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="375.56221889055473"/>
        </scene>
        <!--Details-->
        <scene sceneID="WRO-ip-R1C">
            <objects>
                <viewController title="Details" id="FFd-pK-eUc" customClass="FullResultController" customModule="weatherInLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OR2-04-X5C"/>
                        <viewControllerLayoutGuide type="bottom" id="0zx-pP-Nb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iJ-Eg-S5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time/Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLB-B9-I3t">
                                <rect key="frame" x="16" y="74" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude / Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSi-yE-b84">
                                <rect key="frame" x="16" y="105" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yCu-Il-C79">
                                <rect key="frame" x="16" y="136" width="353" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-rS-zDi">
                                <rect key="frame" x="16" y="162" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Wu-rS-zDi" firstAttribute="trailing" secondItem="5iJ-Eg-S5r" secondAttribute="trailingMargin" constant="10" id="23e-Cm-0zx"/>
                            <constraint firstItem="CSi-yE-b84" firstAttribute="trailing" secondItem="5iJ-Eg-S5r" secondAttribute="trailingMargin" constant="10" id="7Bd-vz-l1z"/>
                            <constraint firstItem="3Wu-rS-zDi" firstAttribute="top" secondItem="yCu-Il-C79" secondAttribute="bottom" constant="10" id="HIk-lH-75c"/>
                            <constraint firstItem="CSi-yE-b84" firstAttribute="top" secondItem="pLB-B9-I3t" secondAttribute="bottom" constant="10" id="TuX-kl-ezq"/>
                            <constraint firstItem="pLB-B9-I3t" firstAttribute="top" secondItem="OR2-04-X5C" secondAttribute="bottom" constant="10" id="cOd-D5-WIs"/>
                            <constraint firstItem="CSi-yE-b84" firstAttribute="leading" secondItem="5iJ-Eg-S5r" secondAttribute="leadingMargin" id="eAc-HE-dPu"/>
                            <constraint firstItem="yCu-Il-C79" firstAttribute="trailing" secondItem="5iJ-Eg-S5r" secondAttribute="trailingMargin" constant="10" id="h9p-Um-0uE"/>
                            <constraint firstItem="yCu-Il-C79" firstAttribute="top" secondItem="CSi-yE-b84" secondAttribute="bottom" constant="10" id="ivb-iT-6e9"/>
                            <constraint firstItem="3Wu-rS-zDi" firstAttribute="leading" secondItem="5iJ-Eg-S5r" secondAttribute="leadingMargin" id="lL9-In-ADk"/>
                            <constraint firstItem="yCu-Il-C79" firstAttribute="leading" secondItem="5iJ-Eg-S5r" secondAttribute="leadingMargin" id="tzY-Jx-mIt"/>
                            <constraint firstItem="pLB-B9-I3t" firstAttribute="leading" secondItem="5iJ-Eg-S5r" secondAttribute="leadingMargin" id="vTk-JS-4Yd"/>
                            <constraint firstItem="pLB-B9-I3t" firstAttribute="trailing" secondItem="5iJ-Eg-S5r" secondAttribute="trailingMargin" constant="10" id="xUN-ta-fSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J6D-Zx-LcE"/>
                    <connections>
                        <outlet property="addressLabel" destination="yCu-Il-C79" id="dGZ-FL-4Wg"/>
                        <outlet property="latAndLongLabel" destination="CSi-yE-b84" id="xeV-9o-SiE"/>
                        <outlet property="timeAndDateLabel" destination="pLB-B9-I3t" id="iqS-b6-JUD"/>
                        <outlet property="weatherLabel" destination="3Wu-rS-zDi" id="A3L-0d-2bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9j-W0-Wom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="375.56221889055473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="FVR-ND-9FA" kind="relationship" relationship="viewControllers" id="ZTZ-kl-UEQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="20"/>
        </scene>
        <!--History-->
        <scene sceneID="Aqw-Ig-Reg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVR-ND-9FA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="second" id="GZA-cU-zAm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7i2-EV-UCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6iX-ye-hIy" kind="relationship" relationship="rootViewController" id="eWJ-pd-en2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfY-27-EBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="375.56221889055473"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
